DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

# DATABASE_URL="postgresql://postgres.gyzskfbyqbzfopfxejnh:bycpDApaJ2ykYHhg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_SUPABASE_URL="https://gyzskfbyqbzfopfxejnh.supabase.co"
# JWT_SECRET="OxsyzWimgiYHFyugzfsZlvduusyw0kHdjinqSMkuV2SNnPEv2zxCRRod6KSUCvn+5n0fwUDQEaFZHTcYXf6UvA=="
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5enNrZmJ5cWJ6Zm9wZnhlam5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY3NzkyMywiZXhwIjoyMDU0MjUzOTIzfQ.BeQGGGjnJpREXw8xIkehhtu2w_v-RAZNG-nFrFHEgWI"
# JWT_EXPIRES_IN="1h"
# NEXT_PUBLIC_SUPABASE_BUCKET='book-covers'

# DATABASE_URL="postgresql://postgres.gyzskfbyqbzfopfxejnh:bycpDApaJ2ykYHhg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# JWT_SECRET="OxsyzWimgiYHFyugzfsZlvduusyw0kHdjinqSMkuV2SNnPEv2zxCRRod6KSUCvn+5n0fwUDQEaFZHTcYXf6UvA=="
# JWT_EXPIRES_IN="1h"

## if want to use the sqlite database eg:
# DATABASE_URL="file:./bookshelf.db"
# JWT_SECRET="3afb0658974a6d4051a3166963544729c790b097c960996f202683a685bad071436de276d6c53afff0583f6db443382247836d90111e416a681354fa366650d1"
# JWT_EXPIRES_IN="1h"